time sysbench --test=oltp --oltp-test-mode=nontrx --mysql-table-engine=innodb --mysql-user=root --db-driver=mysql --num-threads=8 --max-requests=5000000  --oltp-nontrx-mode=select --mysql-db=sbtest  --oltp-table-size=10000000 --oltp-table-name=sbtest  --mysql-host=127.0.0.1 --mysql-socket=/var/run/mysqld/mysqld.sock --mysql-password=123 run

sysbench --test=cpu --cpu-max-prime=50000 run

./seq-csr/seq-csr -s 22 -e 16

time ./train -s 7 url_combined

sudo vim /etc/mysql/my.cnf
query_cache_type        = 0 #关闭mysql cache
innodb_buffer_pool_size = 16M
sudo service mysql restart
